<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dosen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mix2"
    tools:context=".Dosen">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayoutid"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TableRow
            android:id="@+id/rowlay1"
            android:background="@android:color/holo_blue_light"
            android:padding="5dp">
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Nama "
                android:layout_weight="1"
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorDark"
                android:layout_marginLeft="10dp"
                android:text="Matkul Pengampu"
                android:fontFamily="sans-serif"/>

        </TableRow>
        <TableRow
            android:id="@+id/rowlay2"
            android:background="#FFFF"
            android:padding="5dp">
            <TextView
                android:id="@+id/namaDosen1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/mkDosen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDark"
                android:text=""
                android:fontFamily="sans-serif"/>

        </TableRow>
        <TableRow
            android:id="@+id/rowlay3"
            android:background="#FFFF"
            android:padding="5dp">
            <TextView
                android:id="@+id/namaDosen2"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/mkDosen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDark"
                android:text=""
                android:fontFamily="sans-serif"/>

        </TableRow>
        <TableRow
            android:id="@+id/rowlay4"
            android:background="#FFFF"
            android:padding="5dp">
            <TextView
                android:id="@+id/namaDosen3"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/mkDosen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDark"
                android:text=""
                android:fontFamily="sans-serif"/>

        </TableRow>
        <TableRow
            android:id="@+id/rowlay5"
            android:background="#FFFF"
            android:padding="5dp">
            <TextView
                android:id="@+id/namaDosen4"
                android:layout_width="45dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/mkDosen4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDark"
                android:text=""
                android:fontFamily="sans-serif"/>

        </TableRow>
        <TableRow
            android:id="@+id/rowlay6"
            android:background="#FFFF"
            android:padding="5dp">
            <TextView
                android:id="@+id/namaDosen5"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/mkDosen5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDark"
                android:text=""
                android:fontFamily="sans-serif"/>

        </TableRow>
        <TableRow
            android:id="@+id/rowlay7"
            android:background="#FFFF"
            android:padding="5dp">
            <TextView
                android:id="@+id/namaDosen6"
                android:layout_width="45dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/mkDosen6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDark"
                android:text=""
                android:fontFamily="sans-serif"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>
