<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mix2"
    android:orientation="vertical"
    tools:context=".DataDiri">
    <TextView
        android:id="@+id/npmDtortu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ortu123"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Orang Tua"
            android:textColor="@color/colorDarkOcean"
            android:textStyle="bold"
            android:textSize="30sp"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayoutid"
        android:layout_marginTop="90dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TableRow
            android:id="@+id/rowlay1"
            android:background="#FFFF"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Ayah "
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/namaAyah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorDark"
                android:layout_marginLeft="10dp"
                android:text=""
                android:fontFamily="sans-serif"/>

        </TableRow>
        <TableRow
            android:id="@+id/rowlay2"
            android:background="#FFFF"
            android:padding="5dp">
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Pekerjaan "
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/pekerjaanAyah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDark"
                android:text=""
                android:fontFamily="sans-serif"/>

        </TableRow>
        <TableRow
            android:id="@+id/rowlay10"
            android:background="#FFFF"
            android:padding="5dp">
            <TextView
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:text="NIK Ayah"
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/nikAyah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDark"
                android:text=""
                android:fontFamily="sans-serif"/>

        </TableRow>
        <TableRow
            android:id="@+id/rowlay9"
            android:background="#FFFF"
            android:padding="5dp">
            <TextView
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:text="No Hp Ayah"
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/noHpAyah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDark"
                android:text=""
                android:fontFamily="sans-serif"/>

        </TableRow>
        <TableRow
            android:id="@+id/rowlay4"
            android:background="#FFFF"
            android:padding="5dp">
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Nama Ibu"
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/namaIbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDark"
                android:text=""
                android:fontFamily="sans-serif"/>

        </TableRow>
        <TableRow
            android:id="@+id/rowlay7"
            android:background="#FFFF"
            android:padding="5dp">
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/pekerjaanIbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDark"
                android:text=""
                android:fontFamily="sans-serif"/>

        </TableRow>
        <TableRow
            android:id="@+id/rowlay6"
            android:background="#FFFF"
            android:padding="5dp">
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="NIK Ibu"
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/nikIbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDark"
                android:text=""
                android:fontFamily="sans-serif"/>

        </TableRow>
        <TableRow
            android:id="@+id/rowlay11"
            android:background="#FFFF"
            android:padding="5dp">
            <TextView
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:text="No HP Ibu"
                android:textColor="@color/colorDark"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/noHpIbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDark"
                android:text=""
                android:fontFamily="sans-serif"/>

        </TableRow>

    </TableLayout>
</RelativeLayout>
